-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer` (
  `idCustomer` INT NOT NULL AUTO_INCREMENT,
  `fullname` VARCHAR(45) NULL,
  `phonenbr` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `age` INT NULL,
  PRIMARY KEY (`idCustomer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Dealership`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Dealership` (
  `idDealership` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `Since` DATE NOT NULL,
  `Rating` DECIMAL(1) NULL,
  `Review` VARCHAR(45) NULL,
  `Dealershipcol` VARCHAR(45) NULL,
  `Sold` INT NULL,
  PRIMARY KEY (`idDealership`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Car` (
  `idCar` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(45) NULL,
  `year` INT NULL,
  `color` VARCHAR(45) NULL,
  `forsale` VARCHAR(3) NULL,
  `Customer_idCustomer` INT NOT NULL,
  `Dealership_idDealership` INT NOT NULL,
  PRIMARY KEY (`idCar`, `Customer_idCustomer`, `Dealership_idDealership`),
  UNIQUE INDEX `idCar_UNIQUE` (`idCar` ASC) VISIBLE,
  INDEX `fk_Car_Customer1_idx` (`Customer_idCustomer` ASC) VISIBLE,
  INDEX `fk_Car_Dealership1_idx` (`Dealership_idDealership` ASC) VISIBLE,
  CONSTRAINT `fk_Car_Customer1`
    FOREIGN KEY (`Customer_idCustomer`)
    REFERENCES `mydb`.`Customer` (`idCustomer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Car_Dealership1`
    FOREIGN KEY (`Dealership_idDealership`)
    REFERENCES `mydb`.`Dealership` (`idDealership`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customer_has_Dealership`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer_has_Dealership` (
  `Customer_idCustomer` INT NOT NULL,
  `Dealership_idDealership` INT NOT NULL,
  PRIMARY KEY (`Customer_idCustomer`, `Dealership_idDealership`),
  INDEX `fk_Customer_has_Dealership_Dealership1_idx` (`Dealership_idDealership` ASC) VISIBLE,
  INDEX `fk_Customer_has_Dealership_Customer1_idx` (`Customer_idCustomer` ASC) VISIBLE,
  CONSTRAINT `fk_Customer_has_Dealership_Customer1`
    FOREIGN KEY (`Customer_idCustomer`)
    REFERENCES `mydb`.`Customer` (`idCustomer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Customer_has_Dealership_Dealership1`
    FOREIGN KEY (`Dealership_idDealership`)
    REFERENCES `mydb`.`Dealership` (`idDealership`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
