-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Reviews` (
  `idReviews` INT NOT NULL,
  `idDealership` INT NULL,
  `idCustomer` INT NULL,
  PRIMARY KEY (`idReviews`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer` (
  `idCustomer` INT NOT NULL AUTO_INCREMENT,
  `fullname` VARCHAR(45) NULL,
  `phonenbr` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `age` INT NULL,
  `Reviews_idReviews` INT NOT NULL,
  PRIMARY KEY (`idCustomer`, `Reviews_idReviews`),
  INDEX `fk_Customer_Reviews1_idx` (`Reviews_idReviews` ASC) VISIBLE,
  CONSTRAINT `fk_Customer_Reviews1`
    FOREIGN KEY (`Reviews_idReviews`)
    REFERENCES `mydb`.`Reviews` (`idReviews`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Dealership`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Dealership` (
  `idDealership` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `Since` DATE NOT NULL,
  `Dealershipcol` VARCHAR(45) NULL,
  `Sold` INT NULL,
  `Reviews_idReviews` INT NOT NULL,
  PRIMARY KEY (`idDealership`, `Reviews_idReviews`),
  INDEX `fk_Dealership_Reviews1_idx` (`Reviews_idReviews` ASC) VISIBLE,
  CONSTRAINT `fk_Dealership_Reviews1`
    FOREIGN KEY (`Reviews_idReviews`)
    REFERENCES `mydb`.`Reviews` (`idReviews`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Car` (
  `idCar` INT NOT NULL AUTO_INCREMENT,
  `modelid` VARCHAR(45) NULL,
  `year` INT NULL,
  `color` VARCHAR(45) NULL,
  `forsale` VARCHAR(3) NULL,
  `Customer_idCustomer` INT NOT NULL,
  `Dealership_idDealership` INT NOT NULL,
  PRIMARY KEY (`idCar`, `Customer_idCustomer`, `Dealership_idDealership`),
  UNIQUE INDEX `idCar_UNIQUE` (`idCar` ASC) VISIBLE,
  INDEX `fk_Car_Customer1_idx` (`Customer_idCustomer` ASC) VISIBLE,
  INDEX `fk_Car_Dealership1_idx` (`Dealership_idDealership` ASC) VISIBLE,
  CONSTRAINT `fk_Car_Customer1`
    FOREIGN KEY (`Customer_idCustomer`)
    REFERENCES `mydb`.`Customer` (`idCustomer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Car_Dealership1`
    FOREIGN KEY (`Dealership_idDealership`)
    REFERENCES `mydb`.`Dealership` (`idDealership`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Dealership_has_Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Dealership_has_Customer` (
  `Dealership_idDealership` INT NOT NULL,
  `Dealership_Reviews_idReviews` INT NOT NULL,
  `Customer_idCustomer` INT NOT NULL,
  `Customer_Reviews_idReviews` INT NOT NULL,
  PRIMARY KEY (`Dealership_idDealership`, `Dealership_Reviews_idReviews`, `Customer_idCustomer`, `Customer_Reviews_idReviews`),
  INDEX `fk_Dealership_has_Customer_Customer1_idx` (`Customer_idCustomer` ASC, `Customer_Reviews_idReviews` ASC) VISIBLE,
  INDEX `fk_Dealership_has_Customer_Dealership1_idx` (`Dealership_idDealership` ASC, `Dealership_Reviews_idReviews` ASC) VISIBLE,
  CONSTRAINT `fk_Dealership_has_Customer_Dealership1`
    FOREIGN KEY (`Dealership_idDealership` , `Dealership_Reviews_idReviews`)
    REFERENCES `mydb`.`Dealership` (`idDealership` , `Reviews_idReviews`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Dealership_has_Customer_Customer1`
    FOREIGN KEY (`Customer_idCustomer` , `Customer_Reviews_idReviews`)
    REFERENCES `mydb`.`Customer` (`idCustomer` , `Reviews_idReviews`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Option` (
  `Engineid` VARCHAR(45) NOT NULL,
  `Transmission` VARCHAR(45) NULL,
  `color` VARCHAR(45) NULL,
  `modelid` VARCHAR(45) NULL,
  `Customer_idCustomer` INT NOT NULL,
  `Customer_Reviews_idReviews` INT NOT NULL,
  `Dealership_idDealership` INT NOT NULL,
  `Dealership_Reviews_idReviews` INT NOT NULL,
  PRIMARY KEY (`Engineid`, `Customer_idCustomer`, `Customer_Reviews_idReviews`, `Dealership_idDealership`, `Dealership_Reviews_idReviews`),
  INDEX `fk_Option_Customer1_idx` (`Customer_idCustomer` ASC, `Customer_Reviews_idReviews` ASC) VISIBLE,
  INDEX `fk_Option_Dealership1_idx` (`Dealership_idDealership` ASC, `Dealership_Reviews_idReviews` ASC) VISIBLE,
  CONSTRAINT `fk_Option_Customer1`
    FOREIGN KEY (`Customer_idCustomer` , `Customer_Reviews_idReviews`)
    REFERENCES `mydb`.`Customer` (`idCustomer` , `Reviews_idReviews`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Option_Dealership1`
    FOREIGN KEY (`Dealership_idDealership` , `Dealership_Reviews_idReviews`)
    REFERENCES `mydb`.`Dealership` (`idDealership` , `Reviews_idReviews`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Car_has_Option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Car_has_Option` (
  `Car_idCar` INT NOT NULL,
  `Car_Customer_idCustomer` INT NOT NULL,
  `Car_Dealership_idDealership` INT NOT NULL,
  `Option_Engineid` VARCHAR(45) NOT NULL,
  `Option_Customer_idCustomer` INT NOT NULL,
  `Option_Customer_Reviews_idReviews` INT NOT NULL,
  `Option_Dealership_idDealership` INT NOT NULL,
  `Option_Dealership_Reviews_idReviews` INT NOT NULL,
  PRIMARY KEY (`Car_idCar`, `Car_Customer_idCustomer`, `Car_Dealership_idDealership`, `Option_Engineid`, `Option_Customer_idCustomer`, `Option_Customer_Reviews_idReviews`, `Option_Dealership_idDealership`, `Option_Dealership_Reviews_idReviews`),
  INDEX `fk_Car_has_Option_Option1_idx` (`Option_Engineid` ASC, `Option_Customer_idCustomer` ASC, `Option_Customer_Reviews_idReviews` ASC, `Option_Dealership_idDealership` ASC, `Option_Dealership_Reviews_idReviews` ASC) VISIBLE,
  INDEX `fk_Car_has_Option_Car1_idx` (`Car_idCar` ASC, `Car_Customer_idCustomer` ASC, `Car_Dealership_idDealership` ASC) VISIBLE,
  CONSTRAINT `fk_Car_has_Option_Car1`
    FOREIGN KEY (`Car_idCar` , `Car_Customer_idCustomer` , `Car_Dealership_idDealership`)
    REFERENCES `mydb`.`Car` (`idCar` , `Customer_idCustomer` , `Dealership_idDealership`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Car_has_Option_Option1`
    FOREIGN KEY (`Option_Engineid` , `Option_Customer_idCustomer` , `Option_Customer_Reviews_idReviews` , `Option_Dealership_idDealership` , `Option_Dealership_Reviews_idReviews`)
    REFERENCES `mydb`.`Option` (`Engineid` , `Customer_idCustomer` , `Customer_Reviews_idReviews` , `Dealership_idDealership` , `Dealership_Reviews_idReviews`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
