%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ELEE	3720 Electromechanical Energy Conversion: Report template
% By Ratheesh Ravindran
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\setlength {\oddsidemargin}{0.15in}
\setlength {\evensidemargin}{0.15in}
\setlength {\textwidth} {6.5in}
\setlength {\topmargin} {-0.5in}
\setlength {\textheight} {9.1in}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page

%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------

\HRule \\
\noindent
  \begin{minipage}[c]{0.4\textwidth}    %% b or t, default is c
  \vspace{0pt}
    \includegraphics[width=\textwidth]{LAU-Logo.pdf}
  \end{minipage}%
  \hfill
  \begin{minipage}[c]{0.55\textwidth}
  \vspace{0pt}\raggedright
 {\bfseries\scshape Department of Computer Science}\\
CSC375: Database Management Systems\\
Project Proposal\\
Fall 2019\\
  \end{minipage}\\
\HRule \\[0.4cm]

\vspace*{1in}





%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------


{ \Large \bfseries Elements that must be included in the 2 or 3-page project proposal draft}\\[0.1cm]
\vspace*{1in}
%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Team:}\\
Youssef Abboud\\
Georges Younes\\
Samer Saber\\
\end{flushleft}
\end{minipage}

\vspace*{1in}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Instructor:} \\
Haidar \textsc{Harmanani} % Supervisor's Name
\end{flushleft}
\end{minipage}\\[1cm]

\vspace*{0.75in}
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with white-space

\end{titlepage}
\include{GradingRubric}
\tableofcontents          % Required
\listoffigures
\listoftables
\newpage

% Do not edit the below sections, enter all details in respective chapters
% Add the images/screen-shorts to the image folder and insert them in the respective chapters
\section{Project Motivation}
Why you think this topic is important? why is this a significant problem? What are the main issues in this area? and why do you think your proposal is important for the topic?
\\\\
Most car dealers in Lebanon are using tricks to fix hopeless cars that have major malfunctions, and they are scamming customers with no experstise of car mechanics. Buying a used malfunctioning car can cause accidents, death, disapointments and losses in terms of money and time. Also, searching for a used car in Lebanon from a worthy car dealer is inconvenient and time consuming.\\
Thus, We are proposing to create a platform that solves all the issues aformentioned. A website that provides nearby locations of cardealers on a geographical map, with the opportunity to filter specifications such as low-ratings, car brands, distance etc..
The platform will also include a review and rating section for each car dealer, so buyers can fill them out after purshasing a car, to contribute with the assessment of car dealers and pressure them to sell better and functioning used cars.\\

\section{Problem Challenges}
What challenges does this problem pose?
\\\\
Including a review and rating section might create conflict with car dealers, leading them to refuse the advertisement of their car shops on our platform.\\
Collecting a sufficient amount of data might take years, and we might not acquire a database big enough.\\
Legality issues.\\
Lack of interest from the buyers to engage in our platform.\\

\section{Proposal Body}

\subsection{Problem statement}
State very clearly and very specifically the question(s) that you attempt to answer (Be as clear and as specific as you can). You can list the questions but add an introduction sentence to link the questions and tell the whole story.
\\\\
Improving the process of buying a used car in Lebanon will be possible by answering the following questions:\\
- Where are the nearest car dealers in my area? Can I locate them on the map?\\
- Can I contact the dealers?\\
- Which one is the most trusted car dealer?\\
- Can I rate and review my purshase experience?\\
- Can I check the cars available with their specifications and prices?\\
- How do I properly rate and review the car after purshase?\\



\subsection{Methodology and Implementation Details}
Mention which of the methodologies will be used and why. Elaborate on the technology that will be involved in
your work. Questions to answer include: What language will you code in? What
third-party tools will you use? What, if any, special hardware will be involved?
\\\\
For now, the methodologies that we are aware of are:\\
-MS project\\
-html, css, bootstrap, PHP.\\
-MySQL workBench, visual studio\\\\
No special hardware involved\\


\subsection{Risk Assessment}

What are the major risks in the project you are attempting? If you fail, what will
be the most likely cause? What can you do to reduce the risk? Why should
anyone think you could succeed?\\\\
The major risks we are thinking of before even begining the project include:\\
- Car dealers refusing to advertise their shop\\
- Lack of interest from the users\\\\
We will try to reduce these risks by advertising the shops without the need of anyone's acceptance.\\
Also, we will figure out a way to make the website a fun and user-friendly experience to encourage the user's engagement.\\


\subsection{Potential Directions and Ideas for Improvement}
Customer satisfaction and ease of use.\\
Including payement facility.\\

\subsection{Market Viability}
Making the process of finding trustworthy cardealers easier and more convenient.\\
Preventing customer's frustration and upset.\\

\subsection{Expected Results and Impact}
Show what change in performance/evaluation you would gain by using your approach.\\
By Using our Software and approach will be narrowing the used car scamming in lebanon , and making the procedure of searching , buying and selling cars much easier for the customer as well as the dealership while satisfying both sides.\\
For Customers it would be much easier to find great dealership with great prices on cars\\
and For the Dealerships it would be an oppurtunity for publicity whether bad or good.

\subsection{Expected Completion Date}
Provide a detailed schedule including a Gantt Chart.

\subsection{Evaluation metrics}
Mention very clearly and as specific as possible the evaluation criteria and metrics you intend to use to evaluate your approach and ideas. \\\\
We will start by creating a poll for people to fill out questions concerning our proposal , so we can study the way people are interested to engage in our website.We will then approach several car dealerships to present them with an MCQ that they can fill regarding whether they will be contributing  our database or not and the pros and cons of our project. Then after achieving all this information we will start by classing it and begin with the front end side of the User Interface.

\subsection{References} 
At least 3 references of high quality (i.e., IEEE/ACM conferences and journals) per project.\\\\

-Polls
-Meeting with car Dealers
-Mecanicians(Suggestion with what to review in a car)
-ACM/IEEE (For Legal references concerning privacy)


\section{Conclusion}
Your proposal will be held to a high standard of organization, style, and grammar. The
writing must be clear and concise, and there must be a logical progression of ideas. In
other words, we expect the paper to be well written, and we expect it to make sense.

This proposal is a good opportunity to find out how good your writing skills are--please
take it seriously. You should also take seriously the purpose of the paper. You need to
persuade us that your project idea is a good one, because approval of your proposal is a
requirement for the course.\\\\
In our Project, we are facilitating the Buyer and seller experience hence we are privileging the Buyers end making it easier to shop and much of a decent experience rather then an injuste experience that leads to many risks. In our Website, Customers will be provided with the nearby locations of cardealerships and full details of every cardealers to ensure satisfaction , with a section for rating and reviews for more verification. Otherwise, Cardealers will get the oppurtunity to sell there cars online after a parternship and authentication with us. This Project will make it Easier and safer for Used Car Shopping in lebanon and help you avoid sly Car dealerships which is a common things view the unprofessionalism.


\end{document}