%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ELEE	3720 Electromechanical Energy Conversion: Report template
% By Ratheesh Ravindran
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\setlength {\oddsidemargin}{0.15in}
\setlength {\evensidemargin}{0.15in}
\setlength {\textwidth} {6.5in}
\setlength {\topmargin} {-0.5in}
\setlength {\textheight} {9.1in}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page

%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------

\HRule \\
\noindent
  \begin{minipage}[c]{0.4\textwidth}    %% b or t, default is c
  \vspace{0pt}
    \includegraphics[width=\textwidth]{LAU-Logo.pdf}
  \end{minipage}%
  \hfill
  \begin{minipage}[c]{0.55\textwidth}
  \vspace{0pt}\raggedright
 {\bfseries\scshape Department of Computer Science}\\
CSC375: Database Management Systems\\
Project Report\\
Fall 2019\\
  \end{minipage}\\
\HRule \\[0.4cm]

\vspace*{1in}





%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Team:}\\
Youssef Abboud\\
Georges Younes\\
Samer Saber\\
\end{flushleft}
\end{minipage}

\vspace*{1in}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Instructor:} \\
Haidar \textsc{Harmanani} % Supervisor's Name
\end{flushleft}
\end{minipage}\\[1cm]

\vspace*{0.75in}
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with white-space

\end{titlepage}


% Do not edit the below sections, enter all details in respective chapters
% Add the images/screen-shorts to the image folder and insert them in the respective chapters
\section{Project Motivation}

Report
\\\\
1.Project management:
\\
Dear Doctor we decided to work on two different projects, we considered te outcome of two different scenarios, the first one the client will access our web project and decide to buy a certain car, then he will search for the nearest car dealership with the best rating for a better decision.
The second scenario would be if a client went to the company and wanted to buy the chosen car, in this case he will use another interface to buy the actual car. This program would be installed in every car company.
\\
Youssef worked on the web program including front end and back end using xampp to connect his database.
\\
Georges worked on the JDBC program (netbeans) using xampp to connect his database. 
\\
Whenever one of us run into some problem the other would definitely help him.
\\
We worked on this project together in the labs.
\\\\
2.Tools we used for the project:
\\\\
.Web program:
\\
-php
\\
-html
\\
-javascript
\\
-ajax
\\
-jquery
\\
-css
\\\\
.JDBC program:
\\
-java
\\
-javax(java library)
\\
-jdbc
\\\\
.Database:
\\
-Xampp
\\
-Mysqlworkbench.
\\\\
DATABASE PROJECT:
\\\\
We decided to work on two different interfaces, web and jdbc since this will allow us to be familiar with both languages and since the web interface is much more advanced than jdbc we decided to let the client search for a car on our website. For the companies, we only car about good database structure and some useful services (for example printing the receipt).
\\\\
Steps:
 \\\\
1.Brainstroming for good and efficient ideas.
\\
2.User requirements.
\\
3.Collecting data.
\\
4.Conceptual design ER.
\\
5.Fixing the ER diagrams.
\\
6.Logical design(tables).
\\
7.Normalization of the tables.
\\
8.Code for the front-end programs.
\\
9.Back end to connect our programs with our database.
\\
10.Debugging and fixing errors.
\\
11.Powerpoint introducing our hard work.
\\
12.Presentation
\\
\end{document}